name: Auto Minify
# Run this action only when CSS files are changed and every Saturday.
on:
  pull_request:
    paths:
      - "**.css"
  push:
    paths:
      - "**.css"
  schedule:
    - cron: "* * * * SAT"
jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Auto minify
        uses: nizarmah/auto-minify@v1.9
