name: Calibre
on: push
# Run this action only when image files are changed.
# on:
#   pull_request:
#     paths:
#       - "**.jpg"
#       - "**.jpeg"
#       - "**.png"
#       - "**.webp"
#   push:
#     paths:
#       - "**.jpg"
#       - "**.jpeg"
#       - "**.png"
#       - "**.webp"
jobs:
  compress:
    runs-on: ubuntu-latest
    steps:
      - name: Compress Images
        uses: calibreapp/image-actions@master
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
