name: SVGOptimizer
on: push
# Run this action only when SVG files are changed.
# on:
#   pull_request:
#     paths:
#       - "**.svg"
#   push:
#     paths:
#       - "**.svg"
jobs:
  optimize:
    runs-on: ubuntu-latest
    steps:
      - name: Optimize SVGs
        uses: ericcornelissen/svgo-action@master
        with:
          githubTokenn: ${{ secrets.GITHUB_TOKEN }}
